<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.atizik.testrdp.ImagesActivity">

    <Button
        android:id="@+id/uploadB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|left"
        android:layout_margin="25dp"
        android:text="Загрузить" />

    <Button
        android:id="@+id/addB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_margin="25dp"
        android:text="Фото" />

    <TextView
        android:id="@+id/brandTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/uploadB"

        android:layout_marginTop="15dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/zakaz_workTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/brandTV"
        android:layout_alignEnd="@+id/addB"
        android:layout_marginEnd="14dp"
        android:text="TextView" />

    <ScrollView
        android:id="@+id/grid_images_scroll"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_below="@+id/zakaz_workTV"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/border">

        <GridLayout
            android:id="@+id/grid_uploaded_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zakaz_workTV"
            android:columnCount="4"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

        </GridLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/grid_images_scroll_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/grid_images_scroll"
        android:layout_marginBottom="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border">


        <GridLayout
            android:id="@+id/grid_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid_uploaded_images"

            android:columnCount="4"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

        </GridLayout>
    </ScrollView>

    <Button
        android:id="@+id/videoB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addB"
        android:layout_centerHorizontal="true"
        android:text="Видео" />

</RelativeLayout>
