<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dispTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:text="TextView"
        android:textColor="#3e3f43"
        android:textSize="10sp" />

    <Button
        android:background="@android:drawable/btn_default"
        android:textColor="@android:color/black"
        android:id="@+id/dispB"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:text="ДИСПЕТЧЕР"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/bossTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="TextView"
        android:textColor="#3e3f43"
        android:textSize="10sp" />

    <Button
        android:id="@+id/montBossB"
        android:background="@android:drawable/btn_default"
        android:textColor="@android:color/black"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:text="НАЧ. МОНТАЖНОГО ЦЕХА"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/managerTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="TextView"
        android:textColor="#3e3f43"
        android:textSize="10sp" />

    <Button
        android:id="@+id/managerB"
        android:background="@android:drawable/btn_default"
        android:textColor="@android:color/black"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:text="МЕНЕДЖЕР"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/clientTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="TextView"
        android:textColor="#3e3f43"
        android:textSize="10sp" />

    <Button
        android:id="@+id/clientB"
        android:background="@android:drawable/btn_default"
        android:textColor="@android:color/black"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:text="КОНТАКТ ЗАКАЗЧИКА"
        android:textSize="12sp" />
</LinearLayout>