<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-100dp">


        <TextView

            android:id="@+id/idTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView

            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="2dp"
            android:layout_marginLeft="17dp"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/idTV"
            android:layout_toRightOf="@+id/idTV"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18sp" />

    <TextView

        android:id="@+id/brandTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/addrTV"

        android:layout_below="@+id/status"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@+id/addrTV"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/addrTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:layout_marginLeft="3dp"
        android:text="TextView"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border"
        android:padding="10dp"
        android:textSize="45sp" />

    <ImageView
            android:id="@+id/imageArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/background"
            android:layout_alignEnd="@+id/status"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/status"
            app:srcCompat="@android:drawable/ic_media_play" />


</RelativeLayout>
